{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
compile:\
gcc -o text_idx text_indexing.c\
\
run with data from file data0.txt:\
./text_idx.exe < data0.txt\
 \
run with data from file data1.txt:\
./text_idx.exe < data1.txt\
\
run with data from file data2.txt:\
./text_idx.exe < data2.txt\
\
run with user input:\
./text_idx.exe}